# spring_boot_cache_redis_demo

./: README.md  pom.xml
src/main/java/com/example/spring_boot_redis_demo/: SpringBootRedisDemoApplication.java
src/main/java/tk/mybatis/springboot/: SpringBootRedisDemoApplication.java
src/main/java/tk/mybatis/springboot/config/: RedisConfig.java
src/main/java/tk/mybatis/springboot/controller/: HomeController.java
src/main/java/tk/mybatis/springboot/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/spring_boot_redis_demo/: SpringBootRedisDemoApplicationTests.java
src/test/java/tk/mybatis/springboot/: SpringBootRedisDemoApplicationTests.java  TestRedis.java
src/test/java/tk/mybatis/springboot/mapper/: UserMapperTest.java
